--cpu Cortex-M3
"demo00\startup_stm32f103xe.o"
"demo00\main.o"
"demo00\gpio.o"
"demo00\stm32f1xx_it.o"
"demo00\stm32f1xx_hal_msp.o"
"demo00\stm32f1xx_hal_gpio_ex.o"
"demo00\stm32f1xx_hal_tim.o"
"demo00\stm32f1xx_hal_tim_ex.o"
"demo00\stm32f1xx_hal.o"
"demo00\stm32f1xx_hal_rcc.o"
"demo00\stm32f1xx_hal_rcc_ex.o"
"demo00\stm32f1xx_hal_gpio.o"
"demo00\stm32f1xx_hal_dma.o"
"demo00\stm32f1xx_hal_cortex.o"
"demo00\stm32f1xx_hal_pwr.o"
"demo00\stm32f1xx_hal_flash.o"
"demo00\stm32f1xx_hal_flash_ex.o"
"demo00\stm32f1xx_hal_exti.o"
"demo00\system_stm32f1xx.o"
--strict --scatter "Demo00\Demo00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo00.map" -o Demo00\Demo00.axf