
T541C 000:274 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T541C 000:274 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T541C 000:274 Logging started @ 2025-08-13 22:34 (0001ms, 0262ms total)
T541C 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T541C 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0523ms total)
T541C 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T541C 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\LEGION\Desktop\FreeRTOS_xiaozhi\Demo02_Create_Static\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T541C 000:538 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0524ms total)
T541C 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T541C 000:539 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T541C 000:539 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T541C 000:539 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T541C 000:546 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T541C 000:546 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T541C 000:550 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T541C 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0525ms total)
T541C 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T541C 000:562 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T541C 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0573ms total)
T541C 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T541C 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T541C 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T541C 000:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T541C 000:613 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T541C 000:613 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T541C 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T541C 000:615 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0579ms total)
T541C 000:617 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T541C 000:618 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T541C 000:619 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T541C 000:620 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T541C 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T541C 000:621 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T541C 000:622 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T541C 000:623 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T541C 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0587ms total)
T541C 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T541C 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0607ms total)
T541C 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T541C 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T541C 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T541C 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T541C 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T541C 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T541C 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T541C 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T541C 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T541C 000:663 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0610ms total)
T541C 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T541C 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T541C 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T541C 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T541C 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T541C 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T541C 000:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T541C 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T541C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T541C 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0626ms total)
T541C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T541C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T541C 000:689 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T541C 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T541C 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T541C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T541C 000:691 JLINK_Go() (0002ms, 0629ms total)
T541C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T541C 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T541C 000:697 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T541C 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T541C 000:697 JLINK_Go() (0002ms, 0631ms total)
T541C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T541C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T541C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T541C 000:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T541C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T541C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T541C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T541C 000:732 JLINK_Go() (0002ms, 0634ms total)
T541C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T541C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T541C 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T541C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T541C 000:738 JLINK_Go() (0002ms, 0636ms total)
T541C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T541C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T541C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T541C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T541C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T541C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T541C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T541C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T541C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T541C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T541C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T541C 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T541C 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0637ms total)
T541C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T541C 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T541C 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T541C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T541C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T541C 000:769 JLINK_Go() (0001ms, 0638ms total)
T541C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T541C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T541C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T541C 000:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0639ms total)
T541C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T541C 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T541C 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T541C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T541C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T541C 000:776 JLINK_Go() (0002ms, 0641ms total)
T541C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T541C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T541C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T541C 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T541C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T541C 000:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T541C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T541C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T541C 000:805 JLINK_Go() (0003ms, 0644ms total)
T541C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T541C 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T541C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T541C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0645ms total)
T541C 000:813 JLINK_Go() (0001ms, 0646ms total)
T541C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T541C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T541C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T541C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T541C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T541C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T541C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T541C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0647ms total)
T541C 000:842 JLINK_Go() (0003ms, 0650ms total)
T541C 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T541C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T541C 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T541C 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T541C 000:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T541C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0656ms total)
T541C 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0658ms total)
T541C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T541C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T541C 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0658ms total)
T541C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T541C 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 11 00 20 65 02 00 08 1D 0F 00 08 19 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T541C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0670ms total)
T541C 000:931 JLINK_Go() (0003ms, 0673ms total)
T541C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T541C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T541C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T541C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T541C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T541C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T541C 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0673ms total)
T541C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T541C 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 02 91 01 69 03 91 00 68 69 46 00 F0 2A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T541C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0686ms total)
T541C 000:982 JLINK_Go() (0003ms, 0689ms total)
T541C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T541C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T541C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T541C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T541C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T541C 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0689ms total)
T541C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T541C 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 D1 28 68 3B 4C 81 07 12 D5 40 07 03 D5 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T541C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0702ms total)
T541C 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T541C 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T541C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T541C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0702ms total)
T541C 001:034 JLINK_Go() (0001ms, 0703ms total)
T541C 001:035 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T541C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T541C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T541C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T541C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T541C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T541C 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0703ms total)
T541C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T541C 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 69 88 B3 69 68 C1 F3 81 01 02 29 44 D0 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T541C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0716ms total)
T541C 001:086 JLINK_Go() (0003ms, 0719ms total)
T541C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T541C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T541C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T541C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T541C 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T541C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T541C 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 0C 40 02 21 0A A8 0E 94 FF F7 E5 FB 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T541C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T541C 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T541C 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T541C 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T541C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T541C 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T541C 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T541C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T541C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0733ms total)
T541C 001:138 JLINK_Go() (0002ms, 0735ms total)
T541C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T541C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T541C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T541C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T541C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T541C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T541C 001:175 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0735ms total)
T541C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T541C 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 68 40 1E 08 60 08 68 70 47 00 00 03 4B 03 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T541C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0748ms total)
T541C 001:188 JLINK_Go() (0002ms, 0750ms total)
T541C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T541C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T541C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T541C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T541C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T541C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T541C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T541C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T541C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T541C 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 18 00 08 00 00 00 20 A4 00 00 00 6C 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T541C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T541C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0764ms total)
T541C 001:239 JLINK_Go() (0002ms, 0766ms total)
T541C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T541C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T541C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T541C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T541C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T541C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0766ms total)
T541C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T541C 001:252 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T541C 001:252 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0766ms total)
T541C 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T541C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T541C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0767ms total)
T541C 001:253 JLINK_Go() (0001ms, 0768ms total)
T541C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T541C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T541C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0768ms total)
T541C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T541C 001:314 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T541C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0775ms total)
T541C 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0778ms total)
T541C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T541C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T541C 001:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T541C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0778ms total)
T541C 001:328 JLINK_Go() (0002ms, 0780ms total)
T541C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T541C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T541C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T541C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T541C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T541C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T541C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T541C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T541C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_ReadReg(R0)  returns 0xD415276E (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T541C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T541C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0781ms total)
T541C 001:405 JLINK_Go() (0003ms, 0784ms total)
T541C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T541C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T541C 001:411 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0785ms total)
T541C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T541C 001:465 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0786ms total)
T541C 001:466 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T541C 001:466 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0807ms total)
T541C 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0810ms total)
T541C 001:497 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0817ms total)
T541C 001:497  (0007ms, 0817ms total)
T541C 001:497 Closed (0007ms, 0817ms total)
