--cpu Cortex-M3
"demo01\startup_stm32f103xe.o"
"demo01\main.o"
"demo01\gpio.o"
"demo01\stm32f1xx_it.o"
"demo01\stm32f1xx_hal_msp.o"
"demo01\stm32f1xx_hal_timebase_tim.o"
"demo01\rtos_main.o"
"demo01\led.o"
"demo01\stm32f1xx_hal_gpio_ex.o"
"demo01\stm32f1xx_hal_tim.o"
"demo01\stm32f1xx_hal_tim_ex.o"
"demo01\stm32f1xx_hal.o"
"demo01\stm32f1xx_hal_rcc.o"
"demo01\stm32f1xx_hal_rcc_ex.o"
"demo01\stm32f1xx_hal_gpio.o"
"demo01\stm32f1xx_hal_dma.o"
"demo01\stm32f1xx_hal_cortex.o"
"demo01\stm32f1xx_hal_pwr.o"
"demo01\stm32f1xx_hal_flash.o"
"demo01\stm32f1xx_hal_flash_ex.o"
"demo01\stm32f1xx_hal_exti.o"
"demo01\system_stm32f1xx.o"
"demo01\croutine.o"
"demo01\event_groups.o"
"demo01\list.o"
"demo01\queue.o"
"demo01\stream_buffer.o"
"demo01\tasks.o"
"demo01\timers.o"
"demo01\port.o"
"demo01\heap_4.o"
--strict --scatter "Demo01\Demo01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo01.map" -o Demo01\Demo01.axf